{
  "ConnectionStrings": {
    "ConnectionString_chapi": "Server=localhost;Database=chapidb;User Id=chevaca_login;Password=chevaca1234;",
    "ConnectionString_chapi_remoto": "Server=sql5063.site4now.net;Database=db_a4d7d8_chapidb;User Id=db_a4d7d8_chapidb_admin;Password=chevaca1234;",
    "ConnectionString_isLocal": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
